# test-saucedemo

./: .gitignore  README.md  test-cases.txt
saucedemo-selenium-page-factory/: build.gradle  settings.gradle
saucedemo-selenium-page-factory/src/test/java/com/saucedemo/configs/: AppConfig.java
saucedemo-selenium-page-factory/src/test/java/com/saucedemo/pages/: LoginForm.java  ProductsPage.java
saucedemo-selenium-page-factory/src/test/java/com/saucedemo/test/: BaseTest.java
saucedemo-selenium-page-factory/src/test/java/com/saucedemo/test/login/: LoginAcceptanceTests.java  UserCanNotLoginTests.java  UserLockedTests.java
