repositories {
    mavenCentral()
}

group 'com.saucedemo.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '3.8.1'
    testCompile('org.seleniumhq.selenium:selenium-java:3.141.59') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-android-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-iphone-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-safari-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-edge-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-ie-driver'
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-opera-driver'
    }
}

test {
    buildDir = "target"
    reporting.baseDir = "$projectDir/reports/gradle"
    testResultsDirName = "$projectDir/reports/gradle/test-results"
    systemProperty "saucedemo.web.url", System.getProperty("saucedemo.web.url")
}
